<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orderup - Food Odering Website</title>
    <link rel="stylesheet" href="odrup.css"> 

    <style>
        
        * {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            width: 33.33%;
            padding: 40px;
        }

        p{
            color: rgb(219, 217, 217);
            font-family: sans-serif;
            font-size: 14px;
            text-align: center;
            margin-top: 30px;
        }

        .txt-img {
        
            text-align: center;
            color: rgb(209, 202, 202);
        }

        .top-left {
            position: absolute;
            top: 8px;
            left: 60px;
            margin-top: 80px;
            font-size: 30px;
            font-family: 'Brush Script MT', cursive;
}

        .h{
            color: burlywood;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
            letter-spacing: 10px;
        }
    </style>
</head>



<body style="background-color: black;">

    <header class="mar" style="position: fixed;" style="color: black;">
        <img src="img/Orderup__2_-removebg-preview.png" alt="" height="80px" width="140px" class="logo" style="padding-top: 5px;">
        <nav>
            <ul class="nav-area">
                <li><a href="home.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="special.html">Special</a></li>
                <li><a href="dishes.html">Dishes</a></li>
                <li><a href="desserts.html">Desserts</a></li>
            </ul>
        </nav>
        <a href="loggg.html" class="btn-area" style="padding-top: 8px; padding-bottom: 8px; ">login</a>
    </header>

    <!--  Navigation Bar Ends  -->

    <div class="txt-img">
        <img src="img/about.jpg" class="rounded float-end" width="1500px" height="660px" style="margin-left: 10px; margin-top: 3.5%;">
        <div class="top-left">We are soo Transparent about us!!!</div>
        <div class="top-left" style="margin-top: 150px;">To know more, Scroll Down ...</div>
        
    </div>

    <p class="h"> ABOUT US </p>    
    
    <p color = white style="letter-spacing: 1.5px; word-spacing: 3px; line-height: 2.8; margin-left: 65px; margin-right: 65px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> Oderup is an ode to secret recipes and cooking techniques in all Cuisines from across Undivided parts of the World. 
        Founded by Ced Patrick 
        in 1997 in Nosidia. Oderup serves up a flavourful
         melange of its signature multi-cuisine dishes, flavours and ingredients to deliver an unforgettable dining experience. </p>
    <br>
    <br>

    <p class="h"> OUR STORY </p>    
    
    <p color = white style="letter-spacing: 1.5px; word-spacing: 3px; line-height: 2.8; margin-left: 65px; margin-right: 65px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> 
        During the Partition of Nosidia in 1992, Mr. Ced patrick migrated to Torablo from modern-day Laboshi. 
        He always wanted to share with the city the culinary experience reminiscent of his years growing up near 
        the North West Frontier Province.

    In November 1997, 5 years after he first landed in this new city, his love for the food took shape as the first Oderup 
    in the heart of Nosidia.

    Every detail, from the even heating of custom clay ovens, to the creation of distinctive spice blends showcases the skills of our 'Ustads', 
    our trained master chefs who were trained under Ced Patrick and have perfected over the years, the art of preparing and presenting dishes that 
    are simply unforgettable. Thus we stand now with standard taste and Quality.

    Over the past 2 decades, Oderup has taken millions of guests on a culinary journey exploring and celebrating multiple cuisine, 
    culture, and flavours.  </p>
    <br>
    <br>

    <p class="h"> AWARDS & RECOGNITIONS </p>    
    
    <p color = white style="letter-spacing: 1.5px; word-spacing: 3px; line-height: 2.8; margin-left: 65px; margin-right: 65px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> 
        Over the years, Oderup has won numerous awards and accolades and it continues
         to feature regularly in the news for its award-wining cuisine and strong history.<br>
         Best National Indian Restaurant Brand  | Chef of the Year  | Best Regional Indian  | Best National Dine-In Brand  | and numerous others.

        </p>


        
    <br>
    <br>

    

    
</body>