<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orderup - Food Odering Website</title>
    <link rel="stylesheet" href="odrup.css"> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        
        * {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            width: 33.33%;
            padding: 40px;
        }

        p{
            color: rgb(219, 217, 217);
            font-family: sans-serif;
            font-size: 14px;
            text-align: center;
            margin-top: 30px;
        }

        .txt-img {
        
            text-align: center;
            color: rgb(209, 202, 202);
            top: -20px;
        }

        .top-left {
            position: absolute;
            top: 8px;
            left: 60px;
            margin-top: 80px;
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
    </style>  

</head>


<body style="background-color: rgb(0,0,0);">
    <header class="mar">
        <img src="img/Orderup__2_-removebg-preview.png" alt="" height="80px" width="140px" class="logo" style="padding-top: 5px;">
        <nav>
            <ul class="nav-area">
                <li><a href="home.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="special.html">Special</a></li>
                <li><a href="dishes.html">Dishes</a></li>
                <li><a href="desserts.html">Desserts</a></li>
            </ul>
        </nav>
        <a href="loggg.html" class="btn-area" style="padding-top: 8px; padding-bottom: 8px; ">login</a>
    </header>

    <!--  Navigation Bar Ends  -->

    <div class="txt-img">
        <img src="img/background.jpg" class="rounded float-end" width="1500px" height="660px" style="margin-left: 10px; ">
        <div class="top-left" style="margin-top: 300px; color: #E2B659; font-family: fantasy; letter-spacing: 10px;"> ORDERUP</div>
        <div class="top-left" style="margin-top: 350px;">Top class multi-cuisine dishes<br>
             at one place ...</div>
        
    </div>
<!--

    <video autoplay class="centre" style="margin-left: 100px ; width: 100%;" >
        <source src="home page.mp4" type="video/mp4">
    </video>

-->
<!--
<h1>fa fa-address-book</h1>

<i class="fa fa-address-book"></i>
<i class="fa fa-address-book" style="font-size:24px"></i>
<i class="fa fa-address-book" style="font-size:36px"></i>
<i class="fa fa-address-book" style="font-size:48px;color:#E2B659;"></i>
<br>

<p>Used on a button:</p>
<button style="font-size:24px">Button <i class="fa fa-address-book"></i></button>

<p>Unicode:</p>
<i style="font-size:24px" class="fa">&#xf2b9;</i>

-->



















































































































































































</body>
</html>